{
    "name": "plasma/plasma",
    "description": "Plasma aims to be an asynchronous, non-blocking Database Abstraction Layer.",
    "type": "metapackage",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Charlotte Dunois",
            "email": "github@charuru.moe"
        }
    ],
    "require": {
        "plasma/core": "^0.1|dev-master"
    },
    "suggest": {
        "plasma/core": "The core component of plasma."
    }
}
